<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardGame">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >

        <TableLayout
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/button1"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button2"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button3"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button4"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button5"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button6"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/button7"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button8"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button9"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button10"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button11"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button12"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/button13"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button14"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button15"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button16"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button17"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button18"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/button19"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button20"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button21"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button22"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button23"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button24"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/button25"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button26"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button27"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button28"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button29"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button30"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/button31"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button32"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button33"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button34"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button35"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button36"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/button37"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button38"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button39"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button40"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button41"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button42"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/button43"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button44"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button45"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button46"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button47"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button48"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/button49"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button50"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button51"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button52"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button53"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button54"
                    style="@style/box_sky_blue"
                    android:layout_weight="1"
                    />
            </TableRow>


        </TableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>